{
  "packages": [
    "packages/*"
  ],
  "version": "1.5.1",
  "command": {
    "publish": {
      "tagVersionPrefix": ""
    },
    "version": {
      "message": "Publish %s",
      "signGitTag": true,
      "tagVersionPrefix": ""
    }
  }
}
