{
  "name": "@wearerequired/coding-standards",
  "version": "0.0.0",
  "description": "required Coding Standards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearerequired/coding-standards.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "stylelint",
    "stylelintrc"
  ],
  "author": "required gmbh",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wearerequired/coding-standards/issues"
  },
  "homepage": "https://github.com/wearerequired/coding-standards/tree/master/packages/eslint-config#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@wordpress/eslint-plugin": "^25.0.0",
    "@wordpress/stylelint-config": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "npm:wp-prettier@3.0.3",
    "stylelint": "^16.8.2",
    "stylelint-scss": "^6.4.0",
    "typescript": "^5"
  },
  "scripts": {
    "lint-js": "eslint .",
    "lint-js:fix": "npm run lint-js -- --fix",
    "test": "npm run test:js && npm run test:css",
    "test:js": "bash tests/eslint/run.sh",
    "test:css": "bash tests/stylelint/run.sh",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only",
    "release": "changeset publish"
  }
}
