{
  "name": "@wearerequired/coding-standards",
  "version": "0.1.0",
  "description": "required Coding Standards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearerequired/coding-standards.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "stylelint",
    "stylelintrc"
  ],
  "author": "required gmbh",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wearerequired/coding-standards/issues"
  },
  "homepage": "https://github.com/wearerequired/coding-standards/tree/master/packages/eslint-config#readme",
  "private": true,
  "devDependencies": {
    "@wearerequired/eslint-config": "file:packages/eslint-config",
    "lerna": "^4.0.0",
    "prettier": "npm:wp-prettier@2.2.1-beta-1"
  },
  "scripts": {
    "publish:check": "lerna updated",
    "publish:dev": "lerna publish --dist-tag next",
    "publish:prod": "lerna publish",
    "lint-js": "eslint .",
    "lint-js:fix": "npm run lint-js -- --fix"
  }
}
